<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAYOO | Login</title>
  <!-- SEO Meta Tags -->
  <meta name="description" content="Your website short description here">
  <meta name="keywords" content="HTML, CSS, JavaScript, Web Design">
  <meta name="author" content="Your Name">
  <meta name="robots" content="index, follow">
  <!-- fav-icon -->
  <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- external CSS -->
  <link rel="stylesheet" href="./style.css">
  <!-- tailwind+daisyui -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- google-fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="outfit min-h-screen max-w-md bg-base-200 mx-auto">

  <!-- main-section -->
  <main>
    <!-- log-in section -->
    <section>
      <div class="logo w-[250px] mx-auto pt-32">
        <img src="./assets/Logo-full.png" alt="">
      </div>

      <div class=" form w-[400px] pt-8 mx-auto">
        <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow mx-auto rounded-2xl">
      <div class="card-body">
        <fieldset class="fieldset">
          <label class="label text-neutral font-bold text-[16px]">Mobile Number</label>
          <input id="input-number" type="text" required maxlength="11" minlength="11" value="11111111111" class="input pt-5 pb-5 rounded-full bg-base-200 text-[16px]" placeholder="Enter your Phone Number" />
          <label class="label text-neutral font-bold text-[16px]">4 Digit Pin</label>
          <input id="input-pin" type="password" required minlength="4" maxlength="4" class="input pt-5 pb-5 rounded-full bg-base-200 text-[16px]" placeholder="Enter 4 digit pin number" />
          <div class="text-neutral text-[16px] font-bold"><a class="link link-hover">Forgot password?</a></div>
          <button id="login-btn" class="btn btn-primary mt-4 rounded-full text-[16px]">Login</button>
        </fieldset>
      </div>
    </div>
      </div>
    </section>
  </main>

  <!-- external JS -->
  <script src="./script/log-in.js"></script>
</body>
</html>